//
//  HomeworkAssistant.pch
//  HomeworkAssistant
//
//  Created by 无敌帅枫 on 2018/11/12.
//  Copyright © 2018 无敌帅枫. All rights reserved.
//

#ifndef HomeworkAssistant_pch
#define HomeworkAssistant_pch

#import "TTUserModel.h"
#import "TTUserManager.h"
#import "Masonry.h"
#import "AFNetworking.h"
#import "RDVTabBarController.h"
#import "MBProgressHUD.h"
#import "CommonCategory.h"
#import "CommonDefine.h"
#import "MJRefresh.h"
#import "CommonAlterView.h"
#import "CommonToolClass.h"
#import "PYSearch.h"
#import "XWHUDManager.h"
#import "JXCategoryView.h"
#import <FMDB/FMDB.h>
#import "HXPhotoPicker.h"

//color
#define whitecolor [UIColor whiteColor]
#define maincolor [UIColor colorWithHexString:@"#FFBD38"]

//用于适配x及以上的设备
#define TOP_OFFSET [GetCurrentDevice getTopOffset]
#define BOT_OFFSET [GetCurrentDevice getBotOffset]

//NAVBAR_HEIGHT
#define NAVBAR_HEIGHT 72

//TABBAR_HEIGHT
#define TABBAR_HEIGHT 48

//screensize
#define SCREEN_WIDTH [[UIScreen mainScreen]bounds].size.width
#define SCREEN_HEIGHT [[UIScreen mainScreen]bounds].size.height

//umeng appkey:5bed3ff1b465f50e1200008e
#import <UMShare/UMShare.h>
#import <UMCommon/UMCommon.h>

//Wechat appID:wxdd59bf4228be5b2d
//Wechat appSecret:e21f45c9103b92de4b64cea1fb304ab3
#import "WXApi.h"
#define WX_APPID @"wxdd59bf4228be5b2d"
#define WXAPPKEYSECRET @"e21f45c9103b92de4b64cea1fb304ab3"
#define WX_ACCESS_TOKEN @"access_token"
#define WX_OPEN_ID @"openid"
#define WX_REFRESH_TOKEN @"refresh_token"
#define WX_UNION_ID @"unionid"
#define WX_BASE_URL @"https://api.weixin.qq.com/sns"

//用于MD5加密的key:"&&*%$dkeunk0*!@^*&%nnc<scvqw"
#define MD5_KEY @"&&*%$dkeunk0*!@^*&%nnc<scvqw"

#endif /* HomeworkAssistant_pch */
